{
  "npmScope": "app-sandbox",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZWE5NmQ5NzAtNDJlMy00MmE3LWFhMWEtZDk4MzMwOTY5OTdkfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "java-api": {
      "tags": []
    },
    "react-student-app": {
      "tags": []
    },
    "react-student-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-student-app"]
    }
  }
}
